ARG BASE_IMAGE

FROM ${BASE_IMAGE}

LABEL maintainer "dungruoc"

RUN apt-get update && apt-get install -y --no-install-recommends gnupg2 ca-certificates

COPY jetson-ota-public.key /etc/jetson-ota-public.key
RUN apt-key add /etc/jetson-ota-public.key

RUN echo "deb https://repo.download.nvidia.com/jetson/common r32.4 main" >> /etc/apt/sources.list

RUN CUDAPKG=10-2; \
     apt-get update -y \
  && apt-get install -y --no-install-recommends \
	cuda-libraries-$CUDAPKG \
	cuda-nvtx-$CUDAPKG \
	cuda-libraries-dev-$CUDAPKG \
	cuda-minimal-build-$CUDAPKG \
	cuda-license-$CUDAPKG \
	cuda-command-line-tools-$CUDAPKG && \
	ln -s /usr/local/cuda-10.2 /usr/local/cuda \
  && apt-get install -y libcudnn8 libcudnn8-dev libcudnn8-doc \
  && rm -rf /var/lib/apt/lists/* && apt-get clean

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs

RUN echo "/usr/lib/aarch64-linux-gnu/tegra" >> /etc/ld.so.conf.d/nvidia-tegra.conf && \
    echo "/usr/lib/aarch64-linux-gnu/tegra-egl" >> /etc/ld.so.conf.d/nvidia-tegra.conf

RUN echo "/usr/local/cuda-10.2/targets/aarch64-linux/lib" >> /etc/ld.so.conf.d/nvidia.conf

RUN mkdir -p usr/local/cuda-10.2/targets/aarch64-linux/lib \
  && ln -s /usr/local/cuda/include /usr/local/cuda-10.2/targets/aarch64-linux/include \
  && ln -s /usr/local/cuda/lib64/stubs /usr/local/cuda-10.2/targets/aarch64-linux/lib/stubs

ENV PATH /usr/local/cuda-10.2/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/cuda-10.2/targets/aarch64-linux/lib:${LD_LIBRARY_PATH}

RUN ldconfig

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all


